# MINIO
MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"


# POSTGRESQL
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_USER = "postgresadmin"
POSTGRES_PASSWORD = "postgresadmin"
POSTGRES_DB = "postgres"

# AIRFLOW
AIRFLOW_HOST = "airflow"
AIRFLOW_PORT = "8080"
AIRFLOW_USER = "airflowadmin"
AIRFLOW_PASSWORD = "airflowadmin"
AIRFLOW_FIRSTNAME = "admin"
AIRFLOW_LASTNAME = "admin"
AIRFLOW_EMAIL = "admin@example.com"
AIRFLOW_DB = "airflowdb"
AIRFLOW__CORE__FERNET_KEY = YOUR_KEY
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${AIRFLOW_DB}

GEMINI_URL=YOUR_URL
GEMINI_API_KEY=YOUR_API_KEY

# CONNECTION STRINGS
POSTGRES_CONNECTION_STRING="postgresql://postgresadmin:postgresadmin@postgres:5432/postgres"
